# easyfeign

./: README.md  pom.xml
src/main/java/com/hahaeasy/easyfeign/: Github.java  GithubService.java  GithubWhateverResponse.java
src/test/java/com/hahaeasy/easyfeign/: GithubServiceTest.java
